.header {
  align-items: center;
  background-color: $white;
  -webkit-box-shadow: 0px 14px 25px -5px rgba(0, 0, 0, 0.22);
  box-shadow: 0px 14px 25px -5px rgba(0, 0, 0, 0.22);
  grid-template-rows: 1fr;
  height: 64px;

  &__logo {
    grid-column: col-start 1 / span 2;
    width: 100%;
    
    @media screen and (min-width: $mobile-landscape) {
      grid-column: col-start 1 / span 1;
    }

    @media screen and (min-width: $desktop) {
      grid-column: col-start 2 / span 2;
    }
  }
  
  &__menu-wrapper {
    display: flex;
    flex-flow: row nowrap;
    grid-column: col-start 3 / span 2;
    justify-content: flex-end;
    width: 100%;
    
    ul {
      display: flex;
      flex-flow: row nowrap;
      list-style: none;

      li {
        color: $primary;
        font-weight: $bold;
        margin-left: 25px;
        @extend .ty-body1;
      }
    }
    @media screen and (min-width: $desktop) {
      grid-column: col-start 5 / span 7;
    }
  }

  @media screen and (min-width: $mobile) {
    height: 88px;
  }
}
